RegiRide/Views/AddressDetailView.xaml

<phone:PhoneApplicationPage 
    Navigation1:Navigator.Source="{Binding}"
    Style="{StaticResource DefaultPage}"
    x:Class="RegiRide.Views.AddressDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="clr-namespace:RegiRide.Navigation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Navigation1="clr-namespace:RegiRide.Navigation" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddressDetailViewModel}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.AddressPageTitle, Source={StaticResource LocalizedStrings}}" Margin="12,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="24"/>
        		<RowDefinition Height="72"/>
        		<RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="0" Height="24" HorizontalAlignment="Right" Width="444" Text="{Binding LocalizedResources.AddressName, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <toolkit:PhoneTextBox x:Name="NameTextBox" Text="{Binding SelectedAddress.Model.Name, Mode=TwoWay}" Hint="{Binding LocalizedResources.AddressName, Source={StaticResource LocalizedStrings}}"  Margin="0" VerticalAlignment="Top" BorderThickness="0" Grid.Row="1" Height="72" />

            <TextBlock TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="3" Margin="12,0,0,0" Height="24" Text="{Binding LocalizedResources.AddressStreet, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <toolkit:PhoneTextBox x:Name="AddressTextBox" Text="{Binding SelectedAddress.Model.Street, Mode=TwoWay}" Hint="{Binding LocalizedResources.AddressStreet, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" BorderThickness="0" Grid.Row="4" Margin="0" Height="72"/>

            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="6" Height="24" Text="{Binding LocalizedResources.AddressPostalCode, Source={StaticResource LocalizedStrings}}" ></TextBlock>
            <toolkit:PhoneTextBox x:Name="PostalCodeTextBox" Text="{Binding SelectedAddress.Model.PostalCode, Mode=TwoWay}" Hint="{Binding LocalizedResources.AddressPostalCode, Source={StaticResource LocalizedStrings}}" Margin="0" VerticalAlignment="Top" BorderThickness="0,3,3,3" Grid.Row="7" HorizontalAlignment="Left" Width="180"/>

            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="9" Height="24" Text="{Binding LocalizedResources.AddressCity, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <toolkit:PhoneTextBox x:Name="CityTextBox" Text="{Binding SelectedAddress.Model.City, Mode=TwoWay}" Margin="0" Hint="{Binding LocalizedResources.AddressCity, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" BorderThickness="0,3,3,3" Grid.Row="10"/>
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Click="ApplicationBarIconButtonCancel_Click" Text="cancel"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Click="ApplicationBarIconButtonDelete_Click" Text="delete"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Click="ApplicationBarIconButtonSave_Click" Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
