RegiRide/Views/DropboxView.xaml

<phone:PhoneApplicationPage 
    x:Class="RegiRide.Views.Dropbox"
    Style="{StaticResource DefaultPage}"
    Navigation:Navigator.Source="{Binding}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:RegiRide.Converters" xmlns:Navigation="clr-namespace:RegiRide.Navigation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DropboxViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.DropBoxPageTitle, Source={StaticResource LocalizedStrings}}" Margin="12,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">
            <StackPanel x:Name="BusyIndicator" Visibility="Visible" Orientation="Vertical">
                <TextBlock Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                <toolkit:PerformanceProgressBar x:Name="ProgressBar" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="456" Height="20" IsIndeterminate="True" />
            </StackPanel>
            <StackPanel>
                <phone:WebBrowser Margin="0" x:Name="loginBrowser" IsScriptEnabled="True" Height="600"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>
