RegiRide/Views/RideListView.xaml

<phone:PhoneApplicationPage 
    Style="{StaticResource DefaultPage}"
    x:Class="RegiRide.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="clr-namespace:RegiRide.Navigation"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ext="clr-namespace:RegiRide.Utils"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Navigation:Navigator.Source="{Binding}" 
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RideListViewModel}"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Custom:Interaction.Triggers>
        <Custom:EventTrigger>
            <Custom:InvokeCommandAction Command="{Binding LoadRideListCommand}"/>
        </Custom:EventTrigger>
    </Custom:Interaction.Triggers>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.RideListPageTitle, Source={StaticResource LocalizedStrings}}" Margin="8,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikDataControls:RadJumpList Margin="0, -30, 0, 0" 
                                                 x:Name="StrikesPerYearList"
                                                 ItemsSource="{Binding GroupedRideViewModels}"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                 AsyncBalanceMode="Standard" EmptyContent="{Binding EmptyContent}"
                                                 SelectedItem="{Binding SelectedRide, Mode=TwoWay}"                                             
                                                 IsAsyncBalanceEnabled="True">
                <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Key}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" />
                            </StackPanel>
                        </Border>
                    </ItemsPanelTemplate>
                </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <telerikDataControls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,6" Height="Auto">
                            <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                                <TextBlock Text="{Binding RideDateFormatted}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,-7,12,0" VerticalAlignment="Top" Height="58" Width="82" />
                                <TextBlock Text="{Binding Distance}" Style="{StaticResource PhoneTextSmallStyle}" Margin="-6,0,0,0" Height="26" VerticalAlignment="Top" Width="68" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="24,0" Height="Auto">
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,0,0" Width="280" Height="26" HorizontalAlignment="Left" Text="{Binding AddressFromName}" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Margin="12,6,0,0" Width="280" Height="26" HorizontalAlignment="Left" Text="{Binding AddressToName}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>
                <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#447ECEDE" Width="484" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                            <TextBlock Width="464" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4, 4, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                <telerikDataControls:RadJumpList.ItemAddedAnimation>
                    <telerik:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                        <telerik:RadMoveAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerik:RadMoveAnimation.Easing>
                    </telerik:RadMoveAnimation>
                </telerikDataControls:RadJumpList.ItemAddedAnimation>
            </telerikDataControls:RadJumpList>            
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AddressesMenuItem" Text="Addresses" Click="ApplicationBarMenuItemAddresses_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="About" Click="ApplicationBarMenuItemAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Add" Click="ApplicationBarIconButtonAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Click="ApplicationBarIconButtonSettings_Click" Text="settings"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cabinet.out.png" Click="ApplicationBarIconButtonEmail_Click" Text="export"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>