RegiRide/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="RegiRide.Views.SettingsView"
    Style="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="clr-namespace:RegiRide.Navigation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Navigation:Navigator.Source="{Binding}" 
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"   >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="12,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="72"/>  
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="0" Height="24" HorizontalAlignment="Right" Width="444" Text="{Binding LocalizedResources.ExportDropboxFolder, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <toolkit:PhoneTextBox x:Name="NameTextBox" Text="{Binding DropboxFolder, Mode=TwoWay}" Hint="{Binding LocalizedResources.DropboxFolder, Source={StaticResource LocalizedStrings}}"  Margin="0" VerticalAlignment="Top" BorderThickness="0" Grid.Row="1" Height="72" />

            <Button Grid.Row="5" Height="90" Width="Auto" Content="{Binding LocalizedResources.DeleteAllRides, Source={StaticResource LocalizedStrings}}" Command="{Binding Path=RemoveAllRegistrationsCommand}" Margin="0,-12,0,0" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Click="ApplicationBarIconButtonSave_Click" Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
